﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ErrorHandlerEngine", "Error Handler Engine\ErrorHandlerEngine\ErrorHandlerEngine.csproj", "{DF9E798A-6D3B-461E-8B74-BE0757FB3325}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ErrorHandlerEngineAdapter", "Error Handler Engine\ErrorHandlerEngineAdapter\ErrorHandlerEngineAdapter.csproj", "{A11D0CD8-E5A8-40C7-BE3F-CBAAC5C0818E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database Connection Manager", "Database Connection Manager", "{851B2D60-FD93-4E13-BBAE-2D6738984174}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documentation Project", "Documentation Project", "{21D0B50A-5F2C-4664-BDBA-A54DB9887B37}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Error Handler Engine", "Error Handler Engine", "{F1970199-8158-4ACE-A735-B034144C045B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Error Log Analyzer", "Error Log Analyzer", "{70D8EB31-5124-453C-BA64-FD39FF3CF960}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test Projects", "Test Projects", "{DED4B0E7-23E1-448E-93FF-8162300675E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConnectionsManager", "Database Connection Manager\ConnectionsManager\ConnectionsManager.csproj", "{D1479D81-3AA1-461D-8801-7DC23A5E7B15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseModeling", "Documentation Project\DatabaseModeling\DatabaseModeling.csproj", "{84643666-B09A-4E44-B61A-9D407CD3E68B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExceptionDetails", "Documentation Project\ExceptionDetails\ExceptionDetails.csproj", "{0CC78B2C-D3CF-4B5B-8B62-850F2BD87ACC}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject", "Documentation Project\ModelingProject\ModelingProject.modelproj", "{D5F7F6B8-B864-43DC-B13B-6BCC045BF37B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ErrorLogAnalyzer", "Error Log Analyzer\ErrorLogAnalyzer\ErrorLogAnalyzer.csproj", "{5C31AB6D-3745-4501-A293-5E29EBDBD833}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database Connection Manager", "Database Connection Manager", "{D1ADDEDB-17C8-41B6-A1E6-DFF579D9402A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Error Handler Engine", "Error Handler Engine", "{40545EB5-683E-4F43-BC46-40C351C8A3F2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Error Log Analyzer", "Error Log Analyzer", "{1FC3C91A-6507-4653-8046-CB97694BD94A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestErrorHandlerBySelf", "Test Projects\Error Handler Engine\TestErrorHandlerBySelf\TestErrorHandlerBySelf.csproj", "{9BDBEF69-DA44-4186-8E89-ED5F145AC997}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestErrorHandlerAppNet2", "Test Projects\Error Handler Engine\TestErrorHandlerAppNet2\TestErrorHandlerAppNet2.csproj", "{EE48F80F-E6B5-46EC-A6EA-0F7EAD518BE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConnectionManager", "Test Projects\Database Connection Manager\TestConnectionManager\TestConnectionManager.csproj", "{96AE171A-0FCE-4652-90FC-D72565DC7134}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF9E798A-6D3B-461E-8B74-BE0757FB3325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF9E798A-6D3B-461E-8B74-BE0757FB3325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF9E798A-6D3B-461E-8B74-BE0757FB3325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF9E798A-6D3B-461E-8B74-BE0757FB3325}.Release|Any CPU.Build.0 = Release|Any CPU
		{A11D0CD8-E5A8-40C7-BE3F-CBAAC5C0818E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A11D0CD8-E5A8-40C7-BE3F-CBAAC5C0818E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A11D0CD8-E5A8-40C7-BE3F-CBAAC5C0818E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A11D0CD8-E5A8-40C7-BE3F-CBAAC5C0818E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1479D81-3AA1-461D-8801-7DC23A5E7B15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1479D81-3AA1-461D-8801-7DC23A5E7B15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1479D81-3AA1-461D-8801-7DC23A5E7B15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1479D81-3AA1-461D-8801-7DC23A5E7B15}.Release|Any CPU.Build.0 = Release|Any CPU
		{84643666-B09A-4E44-B61A-9D407CD3E68B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84643666-B09A-4E44-B61A-9D407CD3E68B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84643666-B09A-4E44-B61A-9D407CD3E68B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84643666-B09A-4E44-B61A-9D407CD3E68B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CC78B2C-D3CF-4B5B-8B62-850F2BD87ACC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CC78B2C-D3CF-4B5B-8B62-850F2BD87ACC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CC78B2C-D3CF-4B5B-8B62-850F2BD87ACC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CC78B2C-D3CF-4B5B-8B62-850F2BD87ACC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5F7F6B8-B864-43DC-B13B-6BCC045BF37B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5F7F6B8-B864-43DC-B13B-6BCC045BF37B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5F7F6B8-B864-43DC-B13B-6BCC045BF37B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5F7F6B8-B864-43DC-B13B-6BCC045BF37B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C31AB6D-3745-4501-A293-5E29EBDBD833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C31AB6D-3745-4501-A293-5E29EBDBD833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C31AB6D-3745-4501-A293-5E29EBDBD833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C31AB6D-3745-4501-A293-5E29EBDBD833}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BDBEF69-DA44-4186-8E89-ED5F145AC997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BDBEF69-DA44-4186-8E89-ED5F145AC997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BDBEF69-DA44-4186-8E89-ED5F145AC997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BDBEF69-DA44-4186-8E89-ED5F145AC997}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE48F80F-E6B5-46EC-A6EA-0F7EAD518BE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE48F80F-E6B5-46EC-A6EA-0F7EAD518BE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE48F80F-E6B5-46EC-A6EA-0F7EAD518BE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE48F80F-E6B5-46EC-A6EA-0F7EAD518BE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{96AE171A-0FCE-4652-90FC-D72565DC7134}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96AE171A-0FCE-4652-90FC-D72565DC7134}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96AE171A-0FCE-4652-90FC-D72565DC7134}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96AE171A-0FCE-4652-90FC-D72565DC7134}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A11D0CD8-E5A8-40C7-BE3F-CBAAC5C0818E} = {F1970199-8158-4ACE-A735-B034144C045B}
		{DF9E798A-6D3B-461E-8B74-BE0757FB3325} = {F1970199-8158-4ACE-A735-B034144C045B}
		{D1479D81-3AA1-461D-8801-7DC23A5E7B15} = {851B2D60-FD93-4E13-BBAE-2D6738984174}
		{84643666-B09A-4E44-B61A-9D407CD3E68B} = {21D0B50A-5F2C-4664-BDBA-A54DB9887B37}
		{0CC78B2C-D3CF-4B5B-8B62-850F2BD87ACC} = {21D0B50A-5F2C-4664-BDBA-A54DB9887B37}
		{D5F7F6B8-B864-43DC-B13B-6BCC045BF37B} = {21D0B50A-5F2C-4664-BDBA-A54DB9887B37}
		{5C31AB6D-3745-4501-A293-5E29EBDBD833} = {70D8EB31-5124-453C-BA64-FD39FF3CF960}
		{D1ADDEDB-17C8-41B6-A1E6-DFF579D9402A} = {DED4B0E7-23E1-448E-93FF-8162300675E6}
		{40545EB5-683E-4F43-BC46-40C351C8A3F2} = {DED4B0E7-23E1-448E-93FF-8162300675E6}
		{1FC3C91A-6507-4653-8046-CB97694BD94A} = {DED4B0E7-23E1-448E-93FF-8162300675E6}
		{96AE171A-0FCE-4652-90FC-D72565DC7134} = {D1ADDEDB-17C8-41B6-A1E6-DFF579D9402A}
		{9BDBEF69-DA44-4186-8E89-ED5F145AC997} = {40545EB5-683E-4F43-BC46-40C351C8A3F2}
		{EE48F80F-E6B5-46EC-A6EA-0F7EAD518BE7} = {40545EB5-683E-4F43-BC46-40C351C8A3F2}
	EndGlobalSection
EndGlobal
