﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=1F14E1F1F8064916B7153052D0A08631/@KeyIndexDefined">True</s:Boolean>
	
	
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=1F14E1F1F8064916B7153052D0A08631/Name/@EntryValue">UnitTest</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=1F14E1F1F8064916B7153052D0A08631/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;Elements&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest" type="MsTestTestClassElement" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CheckConnectionOpenConfilict" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CheckConnectionOpenConfilict" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.ConnectionCloneConverting" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="ConnectionCloneConverting" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.ConnectionExplicitConverting" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="ConnectionExplicitConverting" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.ConnectionImplicitConverting" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="ConnectionImplicitConverting" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnection1Args" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnection1Args" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnection2Args" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnection2Args" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnection3Args" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnection3Args" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnection4Args" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnection4Args" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnection6Args" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnection6Args" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnection8Args" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnection8Args" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnectionCollection" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnectionCollection" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnectionManager" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnectionManager" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.PublicPassword" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="PublicPassword" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.PublicPasswordUtf8" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="PublicPasswordUtf8" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.RandomPassword" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="RandomPassword" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.RandomPasswordUtf8" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="RandomPasswordUtf8" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestConnectionCheckers" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestConnectionCheckers" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestConnectionCheckersAsync" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestConnectionCheckersAsync" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestConnectionCollection" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestConnectionCollection" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestMultipleConnectionOpenAsync" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestMultipleConnectionOpenAsync" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestMultipleConnectionOpenAsyncByCancellationToken" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestMultipleConnectionOpenAsyncByCancellationToken" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestMultipleConnectionOpenClose" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestMultipleConnectionOpenClose" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestRemoveConnection" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestRemoveConnection" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;/Elements&gt;&lt;/Session&gt;</s:String>
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=23BCD2A7087D42A9B61463FF7110A68E/@KeyIndexDefined">True</s:Boolean>
	
	
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=23BCD2A7087D42A9B61463FF7110A68E/Name/@EntryValue">TestConnectionCheckers</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=23BCD2A7087D42A9B61463FF7110A68E/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;Elements&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest" type="MsTestTestClassElement" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CheckConnectionOpenConfilict" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CheckConnectionOpenConfilict" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.ConnectionCloneConverting" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="ConnectionCloneConverting" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.ConnectionExplicitConverting" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="ConnectionExplicitConverting" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.ConnectionImplicitConverting" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="ConnectionImplicitConverting" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnection1Args" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnection1Args" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnection2Args" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnection2Args" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnection3Args" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnection3Args" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnection4Args" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnection4Args" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnection6Args" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnection6Args" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnection8Args" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnection8Args" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnectionCollection" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnectionCollection" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnectionManager" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnectionManager" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.PublicPassword" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="PublicPassword" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.PublicPasswordUtf8" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="PublicPasswordUtf8" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.RandomPassword" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="RandomPassword" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.RandomPasswordUtf8" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="RandomPasswordUtf8" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestConnectionCheckers" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestConnectionCheckers" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestConnectionCheckersAsync" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestConnectionCheckersAsync" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestConnectionCollection" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestConnectionCollection" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestMultipleConnectionOpenAsync" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestMultipleConnectionOpenAsync" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestMultipleConnectionOpenAsyncByCancellationToken" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestMultipleConnectionOpenAsyncByCancellationToken" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestMultipleConnectionOpenClose" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestMultipleConnectionOpenClose" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestRemoveConnection" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestRemoveConnection" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;/Elements&gt;&lt;/Session&gt;</s:String>
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=9F23C04608264D6C96D85DF8488B57FC/@KeyIndexDefined">True</s:Boolean>
	
	
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=9F23C04608264D6C96D85DF8488B57FC/Name/@EntryValue">TestConnectionCheckersAsync</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=9F23C04608264D6C96D85DF8488B57FC/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;Elements /&gt;&lt;/Session&gt;</s:String>
	
	
	
	
	
	
	
	
	
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=F99B497476AE4FA29064E9BBED947699/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=F99B497476AE4FA29064E9BBED947699/Name/@EntryValue">TestConnectionCheckersAsync #2</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=F99B497476AE4FA29064E9BBED947699/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;Elements&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest" type="MsTestTestClassElement" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CheckConnectionOpenConfilict" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CheckConnectionOpenConfilict" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.ConnectionCloneConverting" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="ConnectionCloneConverting" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.ConnectionExplicitConverting" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="ConnectionExplicitConverting" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.ConnectionImplicitConverting" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="ConnectionImplicitConverting" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnection1Args" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnection1Args" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnection2Args" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnection2Args" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnection3Args" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnection3Args" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnection4Args" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnection4Args" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnection6Args" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnection6Args" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnection8Args" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnection8Args" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnectionCollection" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnectionCollection" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.CreateConnectionManager" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="CreateConnectionManager" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.PublicPassword" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="PublicPassword" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.PublicPasswordUtf8" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="PublicPasswordUtf8" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.RandomPassword" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="RandomPassword" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.RandomPasswordUtf8" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="RandomPasswordUtf8" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestConnectionCheckers" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestConnectionCheckers" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestConnectionCheckersAsync" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestConnectionCheckersAsync" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestConnectionCollection" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestConnectionCollection" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestMultipleConnectionOpenAsync" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestMultipleConnectionOpenAsync" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestMultipleConnectionOpenAsyncByCancellationToken" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestMultipleConnectionOpenAsyncByCancellationToken" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestMultipleConnectionOpenClose" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestMultipleConnectionOpenClose" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:TestConnectionManager.UnitTest.TestRemoveConnection" ParentId="MsTest:TestConnectionManager.UnitTest" type="MsTestTestMethodElement" MethodName="TestRemoveConnection" TypeName="TestConnectionManager.UnitTest" Project="96AE171A-0FCE-4652-90FC-D72565DC7134" /&gt;&lt;/Elements&gt;&lt;/Session&gt;</s:String></wpf:ResourceDictionary>